{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 818134404,
      "isDeleted": false,
      "id": "IWPMiJrzWxZS2zCQ3mvxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.73956298828125,
      "y": -180.26037597656244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.65100097656259,
      "height": 76.15885925292969,
      "seed": 1707099376,
      "groupIds": [
        "bl8_XNlFwWg7kGjE-Pl-p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732330629326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1914883867,
      "isDeleted": false,
      "id": "f1Uac9uqeN8ABapM8YVa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.7550354003906,
      "y": -154.24473571777338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.38398742675781,
      "height": 35,
      "seed": 1594993392,
      "groupIds": [
        "bl8_XNlFwWg7kGjE-Pl-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xT_fHKYcPkOTO9g5YObOO",
          "type": "arrow"
        }
      ],
      "updated": 1732574533439,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1475964164,
      "isDeleted": false,
      "id": "d3Nl0pTX70Et2y4Ldfsnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.54369148375497,
      "y": 33.03969984710454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.984375,
      "height": 60.651031494140625,
      "seed": 548776176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sJO2OIkIlXLFhOskn0Ppr"
        },
        {
          "id": "WZ6SGFu8fKBc1_vZIpNkP",
          "type": "arrow"
        }
      ],
      "updated": 1732330629326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1348654396,
      "isDeleted": false,
      "id": "sJO2OIkIlXLFhOskn0Ppr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.59788307311044,
      "y": 45.865215594174856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.87599182128906,
      "height": 35,
      "seed": 1302025232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732330629326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NAV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3Nl0pTX70Et2y4Ldfsnb",
      "originalText": "NAV",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 2077043844,
      "isDeleted": false,
      "id": "DNVjS4dr75Pf_B96ZhcNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2259424603175,
      "y": 32.38863783538579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.65100097656227,
      "height": 60.65106201171875,
      "seed": 214909168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xjuLTvvmR6RQghmb91n23"
        },
        {
          "id": "xT_fHKYcPkOTO9g5YObOO",
          "type": "arrow"
        }
      ],
      "updated": 1732330629326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1414319548,
      "isDeleted": false,
      "id": "xjuLTvvmR6RQghmb91n23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0194528973291,
      "y": 45.21416884124517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.06398010253906,
      "height": 35,
      "seed": 631247600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732330629326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ILC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNVjS4dr75Pf_B96ZhcNd",
      "originalText": "ILC",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2113731588,
      "isDeleted": false,
      "id": "t3sqR3S3LQnVsk7yVxtis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.22594246031747,
      "y": 195.72195082366704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.984375,
      "height": 115,
      "seed": 231245840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uFIRG1RKJTPqcCSV9X5Bn"
        }
      ],
      "updated": 1732330629326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 694400572,
      "isDeleted": false,
      "id": "uFIRG1RKJTPqcCSV9X5Bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.83814796568856,
      "y": 228.22195082366704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.75996398925781,
      "height": 50,
      "seed": 1732310256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732330629326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CART \nWIDGET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3sqR3S3LQnVsk7yVxtis",
      "originalText": "CART WIDGET",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 1485233028,
      "isDeleted": false,
      "id": "xT_fHKYcPkOTO9g5YObOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3832634396227,
      "y": -111.05599003826941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.94504899918513,
      "height": 140.76234637951458,
      "seed": 1135868656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732330629326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f1Uac9uqeN8ABapM8YVa2",
        "focus": -0.2660267306906025,
        "gap": 14.730138627309657
      },
      "endBinding": {
        "elementId": "DNVjS4dr75Pf_B96ZhcNd",
        "focus": 0.03486130779899121,
        "gap": 2.682281494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.94504899918513,
          140.76234637951458
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 2089389756,
      "isDeleted": false,
      "id": "WZ6SGFu8fKBc1_vZIpNkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.89256843687997,
      "y": -104.27801865875477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.015625,
      "height": 137.31771850585932,
      "seed": 114712592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732330629326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d3Nl0pTX70Et2y4Ldfsnb",
        "focus": 0.1915604202602812,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.015625,
          137.31771850585932
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 363383556,
      "isDeleted": false,
      "id": "VwBOZxEahCnMnY9HEuZQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.89256843687997,
      "y": 89.05532484710454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3489990234375,
      "height": 115.6510009765625,
      "seed": 952969968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732330629326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.3489990234375,
          115.6510009765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 241194812,
      "isDeleted": false,
      "id": "I13kkxU6CYwUWH_irfA7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5591944134422,
      "y": -174.27801865875475,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.651123046875,
      "height": 503.98434448242176,
      "seed": 437691920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732330629326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.651123046875,
          503.98434448242176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1205914244,
      "isDeleted": false,
      "id": "3G9a97BbaFqZu0QN1D0uv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8769434368796,
      "y": 311.37298231780767,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 7.317626953125,
      "height": 477.68225097656244,
      "seed": 605534736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732330629326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.317626953125,
          -477.68225097656244
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1367966741,
      "isDeleted": false,
      "id": "gGpyj3-j2l6wHTt5tYFnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.1946924603171,
      "y": -111.30926865875477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.93994140625,
      "height": 25,
      "seed": 1718861552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732574533441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EVENTOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENTOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 147862459,
      "isDeleted": false,
      "id": "X8W5BjJLqVY4alVtE0h0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.8613184368797,
      "y": -113.30923814117665,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.59994506835938,
      "height": 25,
      "seed": 682670096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732574533441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROPT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROPT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 57194556,
      "isDeleted": false,
      "id": "iaDWkzc3zuoKD-NzC-A_v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.057153126549,
      "y": -343.9772679473061,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 193.98434448242188,
      "height": 342.3176879882812,
      "seed": 650431057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732330629326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1380596085,
      "isDeleted": false,
      "id": "HuPSm-1Q_J-8769G7xTG7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.057153126549,
      "y": -192.3106114531655,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 73.91996765136719,
      "height": 35,
      "seed": 1510650737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732574533442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BACK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACK",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 312365244,
      "isDeleted": false,
      "id": "FLAEgf_ibhXbEitwVGN2l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.665602426679,
      "y": 0.4089828664958759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.26479085286473,
      "height": 199.15364583333337,
      "seed": 1835291281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Q4mtDwMy6d4NsWq5b6ThG",
          "type": "arrow"
        },
        {
          "id": "lhAA1sibgfRizWF1nvtEA",
          "type": "arrow"
        },
        {
          "id": "wW4elGNJJ-mSdVIYFLRAc",
          "type": "arrow"
        },
        {
          "id": "Bu8lArDtnijOuxeY1D1r8",
          "type": "arrow"
        },
        {
          "id": "FN9eDl8HbZXqCc7u7ze1p",
          "type": "arrow"
        }
      ],
      "updated": 1732330629326,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 700000516,
      "isDeleted": false,
      "id": "IfQCCqDkgNVobF1Phlfup",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.8568560887884,
      "y": 388.2669540579019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.26479085286473,
      "height": 199.15364583333337,
      "seed": 1967375775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dWrFtldB8ZJw440fojexF",
          "type": "arrow"
        },
        {
          "id": "w0LvX8bwzDCRtBfE-jrBK",
          "type": "arrow"
        },
        {
          "id": "Q4mtDwMy6d4NsWq5b6ThG",
          "type": "arrow"
        },
        {
          "id": "lhAA1sibgfRizWF1nvtEA",
          "type": "arrow"
        }
      ],
      "updated": 1732330629326,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 1217190204,
      "isDeleted": false,
      "id": "HfXCyfc_riMJhHsLTtTO7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.043257455976,
      "y": 734.1003891164955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.8285420735678,
      "height": 169.1731770833334,
      "seed": 1912698737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dWrFtldB8ZJw440fojexF",
          "type": "arrow"
        }
      ],
      "updated": 1732330629326,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 1983211652,
      "isDeleted": false,
      "id": "8pTw1INtbXqr1f39qNd9o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.0237262059757,
      "y": 730.7475753957924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.8285420735678,
      "height": 169.1731770833334,
      "seed": 1335967359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "w0LvX8bwzDCRtBfE-jrBK",
          "type": "arrow"
        }
      ],
      "updated": 1732330629326,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 565,
      "versionNonce": 1083593148,
      "isDeleted": false,
      "id": "WnDvI9x-UXVBcsaXjQyxj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.337630014569,
      "y": 723.2280441457924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.8285420735678,
      "height": 169.1731770833334,
      "seed": 1826698975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8w6OtviB3YCAkFk1xiw41",
          "type": "arrow"
        }
      ],
      "updated": 1732330629326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2041054299,
      "isDeleted": false,
      "id": "RnD3owgS17UVUgZ7_bXP6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.2513469194812,
      "y": 797.6520355728032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.3159637451172,
      "height": 35,
      "seed": 435916575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732574533443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ITEMCARD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITEMCARD",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1477264085,
      "isDeleted": false,
      "id": "qjS4z0IOGMMz6t8uNlu4I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.6681407427234,
      "y": 464.31875310210023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.65994262695312,
      "height": 35,
      "seed": 703400017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732574533443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ITEMLIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITEMLIST",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1820115195,
      "isDeleted": false,
      "id": "UGI2RdEUCe6PUxf0fI3dD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.1486094927234,
      "y": 88.04922185210035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.07989501953125,
      "height": 35,
      "seed": 619072607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732574533444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ITEMLISTCONTAINER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITEMLISTCONTAINER",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 929570869,
      "isDeleted": false,
      "id": "4yDc1JAQ_FZakZU2op_7F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.398380610887,
      "y": 800.5492218521001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.3159637451172,
      "height": 35,
      "seed": 1634602513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732574533444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ITEMCARD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITEMCARD",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1792076187,
      "isDeleted": false,
      "id": "Un7cxxvA4E10-RBay9aRF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.378849360887,
      "y": 795.1129730728032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.3159637451172,
      "height": 35,
      "seed": 1975264255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732574533444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ITEMCARD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITEMCARD",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1869110076,
      "isDeleted": false,
      "id": "dWrFtldB8ZJw440fojexF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.9513210973448,
      "y": 586.01907028152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.52338378905074,
      "height": 144.4711654320156,
      "seed": 1779449823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732330629327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IfQCCqDkgNVobF1Phlfup",
        "focus": 0.018369241844734152,
        "gap": 14.786947274719978
      },
      "endBinding": {
        "elementId": "HfXCyfc_riMJhHsLTtTO7",
        "focus": -0.0014723588120368048,
        "gap": 18.155730247101786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190.52338378905074,
          144.4711654320156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1581975172,
      "isDeleted": false,
      "id": "w0LvX8bwzDCRtBfE-jrBK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.0600169634263,
      "y": 597.294064381397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 120.83335876464844,
      "seed": 1677316177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732330629327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IfQCCqDkgNVobF1Phlfup",
        "focus": -0.03665577728968287,
        "gap": 10.704778864532656
      },
      "endBinding": {
        "elementId": "8pTw1INtbXqr1f39qNd9o",
        "focus": 0.06267555113467989,
        "gap": 12.674926959159876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25,
          120.83335876464844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1152488380,
      "isDeleted": false,
      "id": "8w6OtviB3YCAkFk1xiw41",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.5795482134263,
      "y": 561.063595631397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.56375122070312,
      "height": 152.89718627929688,
      "seed": 1564788817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732330629327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WnDvI9x-UXVBcsaXjQyxj",
        "focus": 0.06848833960759297,
        "gap": 24.311121207231935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.56375122070312,
          152.89718627929688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1202689540,
      "isDeleted": false,
      "id": "Q4mtDwMy6d4NsWq5b6ThG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.1432994341294,
      "y": 228.54406438139722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.813751220703125,
      "height": 134.60289001464844,
      "seed": 241391185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732330629327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FLAEgf_ibhXbEitwVGN2l",
        "focus": 0.0798633289048045,
        "gap": 29.309247398554476
      },
      "endBinding": {
        "elementId": "IfQCCqDkgNVobF1Phlfup",
        "focus": -0.07382984258086721,
        "gap": 25.359052110528083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.813751220703125,
          134.60289001464844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 2101328956,
      "isDeleted": false,
      "id": "lhAA1sibgfRizWF1nvtEA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.246265742723,
      "y": 227.7303131606941,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.083282470703125,
      "height": 145.833282470703,
      "seed": 1722961567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732330629327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FLAEgf_ibhXbEitwVGN2l",
        "focus": -0.20657805727905593,
        "gap": 30.360522814656832
      },
      "endBinding": {
        "elementId": "IfQCCqDkgNVobF1Phlfup",
        "focus": 0.24511075389339046,
        "gap": 17.48835347052973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.083282470703125,
          145.833282470703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1154889092,
      "isDeleted": false,
      "id": "wW4elGNJJ-mSdVIYFLRAc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.4962657427234,
      "y": 71.4803131606941,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 368.7499999999998,
      "height": 108.33335876464838,
      "seed": 1413763999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732330629327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FLAEgf_ibhXbEitwVGN2l",
        "focus": -0.4072891761000245,
        "gap": 30.02306371870398
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -368.7499999999998,
          -108.33335876464838
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1123341500,
      "isDeleted": false,
      "id": "Bu8lArDtnijOuxeY1D1r8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.0795482134267,
      "y": -195.18636622163,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 418.7499999999998,
      "height": 212.49999999999994,
      "seed": 1531080575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732330629327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FLAEgf_ibhXbEitwVGN2l",
        "focus": -0.14598865046360807,
        "gap": 27.012319106595186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          418.7499999999998,
          212.49999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 373313941,
      "isDeleted": false,
      "id": "NTeNaV5yp0NexryZc17Bp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.2462657427236,
      "y": 58.980313160694095,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90.91596984863281,
      "height": 35,
      "seed": 1898135153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732574533445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FETCH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FETCH",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 701955643,
      "isDeleted": false,
      "id": "kJQinwxKCdkIpnKQvrVp3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.3932994341296,
      "y": -111.03925623627845,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 306.2078857421875,
      "height": 70,
      "seed": 92357471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732574533446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Componente stateful\n(tiene la parte logica)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente stateful\n(tiene la parte logica)",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 396469380,
      "isDeleted": false,
      "id": "FN9eDl8HbZXqCc7u7ze1p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.1589244341294,
      "y": 93.97639928129956,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 3.333343505859375,
      "seed": 311032081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732330629327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FLAEgf_ibhXbEitwVGN2l",
        "focus": -0.09995951274117035,
        "gap": 12.566845366352851
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215,
          3.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1103845109,
      "isDeleted": false,
      "id": "-uhVuwy-ezMGllUapuzFD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.1432994341294,
      "y": 74.62746129301831,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 77.47598266601562,
      "height": 35,
      "seed": 2125506289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732574533447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "carga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carga",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 342982363,
      "isDeleted": false,
      "id": "ZiLyykZIUsSQ_yMzQQPIo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.143177363817,
      "y": 34.62743077544019,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.783935546875,
      "height": 35,
      "seed": 1207851185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732574533447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productos",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1150201941,
      "isDeleted": false,
      "id": "sPbAyVJGuwAbRlnT3ZqIR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2370.1589244341294,
      "y": 483.97639928129945,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 402.47186279296875,
      "height": 35,
      "seed": 203264575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732574533447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mapea el array de productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapea el array de productos",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 355658619,
      "isDeleted": false,
      "id": "Q2C93sVeOyjjkeF0cHfgB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.8100474810044,
      "y": 942.9607020139811,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 449.4837646484375,
      "height": 35,
      "seed": 528917695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732574533448,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "son componentes de presentacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "son componentes de presentacion",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1012915637,
      "isDeleted": false,
      "id": "Q98QjtMIxetMLJa5VIg0-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.1432994341294,
      "y": 942.9607020139811,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 449.4837646484375,
      "height": 35,
      "seed": 1703692145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732574533448,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "son componentes de presentacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "son componentes de presentacion",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 543015963,
      "isDeleted": false,
      "id": "_EY77QzK8WSrnQPLVaDAA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.794300410692,
      "y": 950.2783900022623,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 449.4837646484375,
      "height": 35,
      "seed": 799184991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732574533448,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "son componentes de presentacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "son componentes de presentacion",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}