{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IWPMiJrzWxZS2zCQ3mvxq",
      "type": "rectangle",
      "x": 416.0807189941406,
      "y": -169.75256347656244,
      "width": 200.65100097656259,
      "height": 76.15885925292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bl8_XNlFwWg7kGjE-Pl-p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1707099376,
      "version": 566,
      "versionNonce": 793820912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729632647664,
      "link": null,
      "locked": false
    },
    {
      "id": "f1Uac9uqeN8ABapM8YVa2",
      "type": "text",
      "x": 492.09619140625,
      "y": -143.73692321777338,
      "width": 55.38398742675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bl8_XNlFwWg7kGjE-Pl-p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1594993392,
      "version": 314,
      "versionNonce": 1991991536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xT_fHKYcPkOTO9g5YObOO",
          "type": "arrow"
        }
      ],
      "updated": 1729632647664,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25
    },
    {
      "id": "d3Nl0pTX70Et2y4Ldfsnb",
      "type": "rectangle",
      "x": 210.54369148375497,
      "y": 33.03969984710454,
      "width": 138.984375,
      "height": 60.651031494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 548776176,
      "version": 184,
      "versionNonce": 1918093552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJO2OIkIlXLFhOskn0Ppr"
        },
        {
          "id": "WZ6SGFu8fKBc1_vZIpNkP",
          "type": "arrow"
        }
      ],
      "updated": 1729632651290,
      "link": null,
      "locked": false
    },
    {
      "id": "sJO2OIkIlXLFhOskn0Ppr",
      "type": "text",
      "x": 254.59788307311044,
      "y": 45.865215594174856,
      "width": 50.87599182128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302025232,
      "version": 4,
      "versionNonce": 373669104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729632612305,
      "link": null,
      "locked": false,
      "text": "NAV",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "d3Nl0pTX70Et2y4Ldfsnb",
      "originalText": "NAV",
      "lineHeight": 1.25
    },
    {
      "id": "DNVjS4dr75Pf_B96ZhcNd",
      "type": "rectangle",
      "x": 683.2259424603175,
      "y": 32.38863783538579,
      "width": 145.65100097656227,
      "height": 60.65106201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 214909168,
      "version": 58,
      "versionNonce": 530420752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjuLTvvmR6RQghmb91n23"
        },
        {
          "id": "xT_fHKYcPkOTO9g5YObOO",
          "type": "arrow"
        }
      ],
      "updated": 1729632645259,
      "link": null,
      "locked": false
    },
    {
      "id": "xjuLTvvmR6RQghmb91n23",
      "type": "text",
      "x": 731.0194528973291,
      "y": 45.21416884124517,
      "width": 50.06398010253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631247600,
      "version": 4,
      "versionNonce": 1501580304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729632623370,
      "link": null,
      "locked": false,
      "text": "ILC",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "DNVjS4dr75Pf_B96ZhcNd",
      "originalText": "ILC",
      "lineHeight": 1.25
    },
    {
      "id": "t3sqR3S3LQnVsk7yVxtis",
      "type": "rectangle",
      "x": 203.22594246031747,
      "y": 195.72195082366704,
      "width": 123.984375,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231245840,
      "version": 92,
      "versionNonce": 1077146640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uFIRG1RKJTPqcCSV9X5Bn"
        }
      ],
      "updated": 1729632636012,
      "link": null,
      "locked": false
    },
    {
      "id": "uFIRG1RKJTPqcCSV9X5Bn",
      "type": "text",
      "x": 221.83814796568856,
      "y": 228.22195082366704,
      "width": 86.75996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732310256,
      "version": 15,
      "versionNonce": 925955824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729632640037,
      "link": null,
      "locked": false,
      "text": "CART \nWIDGET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "t3sqR3S3LQnVsk7yVxtis",
      "originalText": "CART WIDGET",
      "lineHeight": 1.25
    },
    {
      "id": "xT_fHKYcPkOTO9g5YObOO",
      "type": "arrow",
      "x": 560.9364741710308,
      "y": -102.74483679018729,
      "width": 159.24079667448586,
      "height": 132.45119313143246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1135868656,
      "version": 200,
      "versionNonce": 2133583088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729632647665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.24079667448586,
          132.45119313143246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1Uac9uqeN8ABapM8YVa2",
        "focus": -0.2660267306906025,
        "gap": 14.730138627309657
      },
      "endBinding": {
        "elementId": "DNVjS4dr75Pf_B96ZhcNd",
        "focus": 0.03486130779899121,
        "gap": 2.682281494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WZ6SGFu8fKBc1_vZIpNkP",
      "type": "arrow",
      "x": 439.89256843687997,
      "y": -104.27801865875477,
      "width": 116.015625,
      "height": 137.31771850585932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 114712592,
      "version": 49,
      "versionNonce": 265692912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729632651290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.015625,
          137.31771850585932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d3Nl0pTX70Et2y4Ldfsnb",
        "focus": 0.1915604202602812,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VwBOZxEahCnMnY9HEuZQl",
      "type": "arrow",
      "x": 309.89256843687997,
      "y": 89.05532484710454,
      "width": 29.3489990234375,
      "height": 115.6510009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 952969968,
      "version": 43,
      "versionNonce": 1444801040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729632654264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.3489990234375,
          115.6510009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I13kkxU6CYwUWH_irfA7W",
      "type": "arrow",
      "x": 986.5591944134422,
      "y": -174.27801865875475,
      "width": 0.651123046875,
      "height": 503.98434448242176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437691920,
      "version": 112,
      "versionNonce": 1379838704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729632677844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.651123046875,
          503.98434448242176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3G9a97BbaFqZu0QN1D0uv",
      "type": "arrow",
      "x": 1038.8769434368796,
      "y": 311.37298231780767,
      "width": 7.317626953125,
      "height": 477.68225097656244,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 605534736,
      "version": 179,
      "versionNonce": 614700784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729632724930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.317626953125,
          -477.68225097656244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gGpyj3-j2l6wHTt5tYFnA",
      "type": "text",
      "x": 1066.1946924603171,
      "y": -111.30926865875477,
      "width": 92.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718861552,
      "version": 56,
      "versionNonce": 1879105264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729632726576,
      "link": null,
      "locked": false,
      "text": "EVENTOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EVENTOS",
      "lineHeight": 1.25
    },
    {
      "id": "X8W5BjJLqVY4alVtE0h0o",
      "type": "text",
      "x": 898.8613184368797,
      "y": -113.30923814117665,
      "width": 70.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682670096,
      "version": 38,
      "versionNonce": 960965136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729632719964,
      "link": null,
      "locked": false,
      "text": "PROPT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PROPT",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}